{
  "name": "@knock/native-mac",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build-helper": "swiftc -o motion-helper/knock-detector motion-helper/main.swift -framework AVFoundation"
  },
  "devDependencies": {
    "electron": "^25.0.0"
  }
}
